<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/SIMON/PruebaADRES/BasededatosADRES.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="1702"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Municipios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="217"/><column index="2" value="82"/><column index="3" value="300"/><column index="4" value="129"/><column index="5" value="165"/><column index="6" value="148"/><column index="7" value="94"/><column index="8" value="271"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Prestadores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="204"/><column index="2" value="206"/><column index="3" value="280"/><column index="4" value="300"/><column index="5" value="176"/><column index="6" value="195"/><column index="7" value="300"/><column index="8" value="174"/><column index="9" value="844"/><column index="10" value="82"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="227"/><column index="14" value="300"/><column index="15" value="121"/><column index="16" value="82"/><column index="17" value="219"/><column index="18" value="151"/><column index="19" value="245"/><column index="20" value="272"/><column index="21" value="184"/><column index="22" value="82"/><column index="23" value="210"/><column index="24" value="183"/><column index="25" value="198"/><column index="26" value="300"/><column index="27" value="300"/><column index="28" value="266"/><column index="29" value="300"/><column index="30" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select depa_nombre, count(depa_nombre) as Cantidad from Prestadores group by depa_nombre; 

select muni_nombre, count(muni_nombre) as Cantidad from Prestadores group by muni_nombre;

select depa_nombre, count(depa_nombre) as Cantidad, Poblacion from Prestadores as p, Municipios as m where m.Departamento = p.depa_nombre group by depa_nombre; 

select depa_nombre, count(depa_nombre) as Cantidad, Superficie from Prestadores as p, Municipios as m where m.Departamento = p.depa_nombre group by depa_nombre; 


--delete from Prestadores;
--delete from Municipios;</sql><current_tab id="0"/></tab_sql></sqlb_project>
